Id: 1 Name: John Surname: Smith Group: A Average: 4.600000
Id: 2 Name: Michael Surname: Johnson Group: A Average: 3.600000
Id: 3 Name: Mary Surname: Williams Group: B Average: 4.600000
Id: 4 Name: David Surname: Brown Group: B Average: 5.000000
Id: 5 Name: Sarah Surname: Jones Group: C Average: 4.000000
Id: 6 Name: James Surname: Miller Group: C Average: 3.000000
Id: 8 Name: Jeffrey Surname: Wilson Group: D Average: 1.000000
Id: 7 Name: Patricia Surname: Davis Group: D Average: 2.000000
Id: 10 Name: Elizabeth Surname: Taylor Group: E Average: 4.000000
Id: 9 Name: Robert Surname: Moore Group: E Average: 5.000000
Id: 12 Name: Barbara Surname: Thomas Group: F Average: 2.000000
Id: 11 Name: William Surname: Anderson Group: F Average: 3.000000
Id: 13 Name: Charles Surname: Jackson Group: G Average: 1.000000
Id: 14 Name: Jennifer Surname: White Group: G Average: 5.000000
Id: 15 Name: Joseph Surname: Harris Group: H Average: 4.000000
Id: 16 Name: Susan Surname: Martin Group: H Average: 3.000000
Id: 17 Name: Thomas Surname: Thompson Group: I Average: 2.000000
Id: 18 Name: Margaret Surname: Garcia Group: I Average: 1.000000
Id: 20 Name: Dorothy Surname: Robinson Group: J Average: 4.000000
Id: 19 Name: Christopher Surname: Martinez Group: J Average: 5.000000
Id: 22 Name: Aisa Surname: Rodriguez Group: K Average: 2.000000
Id: 21 Name: Daniel Surname: Clark Group: K Average: 3.000000
Id: 24 Name: Nancy Surname: Lee Group: L Average: 5.000000
Id: 23 Name: Paul Surname: Lewis Group: L Average: 1.000000
Id: 25 Name: Mark Surname: Walker Group: M Average: 4.000000
Id: 26 Name: Karen Surname: Hall Group: M Average: 3.000000
Id: 28 Name: Betty Surname: Young Group: N Average: 1.000000
Id: 27 Name: Donald Surname: Allen Group: N Average: 2.000000
Id: 30 Name: Jessica Surname: Wright Group: O Average: 4.000000
Id: 29 Name: George Surname: King Group: O Average: 5.000000
Id: 32 Name: Sarah Surname: Green Group: P Average: 2.000000
Id: 31 Name: Kenneth Surname: Scott Group: P Average: 3.000000
Id: 33 Name: Brian Surname: Baker Group: Q Average: 1.000000
Id: 34 Name: Amanda Surname: Adams Group: Q Average: 5.000000
Id: 36 Name: Melissa Surname: Nelson Group: R Average: 3.000000
Id: 35 Name: Edward Surname: Gonzalez Group: R Average: 4.000000
Id: 38 Name: Laura Surname: Mitchell Group: S Average: 1.000000
Id: 37 Name: Kevin Surname: Carter Group: S Average: 2.000000
Id: 39 Name: Timothy Surname: Perez Group: T Average: 5.000000
Id: 40 Name: Rebecca Surname: Roberts Group: T Average: 4.000000
Id: 42 Name: Sharon Surname: Phillips Group: U Average: 2.000000
Id: 41 Name: Jason Surname: Turner Group: U Average: 3.000000
Id: 44 Name: Cynthia Surname: Parker Group: V Average: 5.000000
Id: 43 Name: Jeffrey Surname: Campbell Group: V Average: 1.000000
Id: 45 Name: Ryan Surname: Evans Group: W Average: 4.000000
Id: 46 Name: Kathleen Surname: Edwards Group: W Average: 3.000000
Id: 48 Name: Angela Surname: Stewart Group: X Average: 1.000000
Id: 47 Name: Gary Surname: Collins Group: X Average: 2.000000
Id: 50 Name: Helen Surname: Morris Group: Y Average: 4.000000
Id: 49 Name: Jose Surname: Sanchez Group: Y Average: 5.000000
Id: 51 Name: Larry Surname: Rogers Group: Z Average: 3.000000
Id: 52 Name: Maria Surname: Reed Group: Z Average: 2.000000
Id: 54 Name: Susan Surname: Morgan Group: AA Average: 5.000000
Id: 53 Name: Jeffrey Surname: Cook Group: AA Average: 1.000000
Id: 56 Name: Rebecca Surname: Murphy Group: AB Average: 3.000000
Id: 55 Name: Frank Surname: Bell Group: AB Average: 4.000000
Id: 58 Name: Laura Surname: Rivera Group: AC Average: 1.000000
Id: 57 Name: Andrew Surname: Bailey Group: AC Average: 2.000000
Id: 59 Name: Stephen Surname: Cooper Group: AD Average: 5.000000
Id: 60 Name: Sharon Surname: Cox Group: AD Average: 4.000000
Id: 62 Name: Donna Surname: Ward Group: AE Average: 2.000000
Id: 61 Name: Eric Surname: Howard Group: AE Average: 3.000000
Id: 64 Name: Mildred Surname: Peterson Group: AF Average: 5.000000
Id: 63 Name: Richard Surname: Torres Group: AF Average: 1.000000
Id: 65 Name: Brian Surname: Gray Group: AG Average: 4.000000
Id: 66 Name: Sarah Surname: Ramirez Group: AG Average: 3.000000
Id: 68 Name: Angela Surname: Watson Group: AH Average: 1.000000
Id: 67 Name: Gary Surname: James Group: AH Average: 2.000000
Id: 70 Name: Helen Surname: Kelly Group: AI Average: 4.000000
Id: 69 Name: Jose Surname: Brooks Group: AI Average: 5.000000
Id: 71 Name: Larry Surname: Sanders Group: AJ Average: 3.000000
Id: 72 Name: Maria Surname: Price Group: AJ Average: 2.000000
Id: 74 Name: Susan Surname: Wood Group: AK Average: 5.000000
Id: 73 Name: Jeffrey Surname: Bennett Group: AK Average: 1.000000
Id: 76 Name: Rebecca Surname: Ross Group: AL Average: 3.000000
Id: 75 Name: Frank Surname: Barnes Group: AL Average: 4.000000
Id: 77 Name: Andrew Surname: Henderson Group: AM Average: 2.000000
Id: 78 Name: Laura Surname: Coleman Group: AM Average: 1.000000
Id: 80 Name: Sharon Surname: Perry Group: AN Average: 4.000000
Id: 79 Name: Stephen Surname: Jenkins Group: AN Average: 5.000000
Id: 82 Name: Donna Surname: Long Group: AO Average: 2.000000
Id: 81 Name: Eric Surname: Powell Group: AO Average: 3.000000
Id: 83 Name: Richard Surname: Patterson Group: AP Average: 1.000000
Id: 84 Name: Mildred Surname: Hughes Group: AP Average: 5.000000
Id: 86 Name: Sarah Surname: Simmons Group: AQ Average: 3.000000
Id: 85 Name: Brian Surname: Butler Group: AQ Average: 4.000000
Id: 88 Name: Angela Surname: Gonzales Group: AR Average: 1.000000
Id: 87 Name: Gary Surname: Foster Group: AR Average: 2.000000
Id: 89 Name: Jose Surname: Bryant Group: AS Average: 5.000000
Id: 90 Name: Helen Surname: Alexander Group: AS Average: 4.000000
Id: 92 Name: Maria Surname: Jones Group: AT Average: 2.000000
Id: 91 Name: Larry Surname: Russell Group: AT Average: 3.000000
Id: 94 Name: Susan Surname: Hayes Group: AU Average: 5.000000
Id: 93 Name: Jeffrey Surname: Diaz Group: AU Average: 1.000000
Id: 95 Name: Frank Surname: Coleman Group: AV Average: 4.000000
Id: 96 Name: Rebecca Surname: Coleman Group: AV Average: 3.000000
Id: 98 Name: Laura Surname: Coleman Group: AW Average: 1.000000
Id: 97 Name: Andrew Surname: Coleman Group: AW Average: 2.000000
Id: 100 Name: Sharon Surname: Coleman Group: AX Average: 4.000000
Id: 99 Name: Stephen Surname: Coleman Group: AX Average: 5.000000
