00, ,<,50
50,|,<,51
51, ,>,52

51,|,<,53
53,|,<,53
53, ,<,55
55,|,<,56
56,|,>,58
58,|,>,58
58, ,>,59
59,|,>,59
59, , ,60

56, ,>,57
57,|,>,57
57, ,>,52


52,|,>,52
52, ,>,61
61, ,|,61
61,|,>,54
54, ,#,54


60, ,<,99
99,|, ,99
99, ,<,01
01,|,<,01
01, ,<,02
02,|,<,02
02, ,>,97
97,|, ,98
98, ,>,98
98,|,|,03
03,|,0,04
04,0,>,04
04,|,>,04
04, ,>,05
05,|,>,05
05, ,<,06
06,|,<,06
06, , ,07
07,|,>,08
07, ,>,08
08,|,|,09
08, , ,21
09,|, ,10
09, , ,10
10,|,>,11
10, ,>,11
11,|,>,11
11, , ,12
12,|,>,13
12, ,>,13
13,|,>,13
13, , ,14
14,|,|,15
14, ,|,15
15,|,<,16
15, ,<,16
16,|,<,16
16, , ,17
17,|,<,18
17, ,<,18
18,|,<,18
18, , ,19
19,|,|,20
19, ,|,20
20,|,>,08
20, ,>,08
21,|,>,22
21, ,>,22
22,|,>,22
22, , ,23
23, ,<,24
24,|,<,24
24, ,<,25
25,|,<,25
25, ,<,26
26,|,<,26
26,0,>,03
03, ,<,27
27,0,|,28
28,|,<,27
27, ,|,27
27,|,>,29
29,|,>,29
29, ,>,30
30,|,>,30
30, ,|,96
96,|,>,95
95,|, ,95
95, ,>,31
31,|,>,31
31, ,|,32
32,|,>,32
32, ,|,33
33,|,>,33
33, ,#,33